{
  "data": [
  [
    "985300",
    "5352000",
    "Ecuador"

  ],
  [
    "425741",
    "675437",
    "Honduras"

  ],
  [
    "271000",
    "252135",
    "Panama"

  ],
  [
    "245950",
    "97976",
    "Brazil"

  ],
  [
    "230128",
    "1928095",
    "Costa Rica"

  ],
  [
    "205630",
    "1549267",
    "Colombia"

  ],
  [
    "162555",
    "144523",
    "Dominican Republic"

  ],
  [
    "157524",
    "1950497",
    "Guatemala"

  ],
  [
    "139700",
    "255651",
    "Cameroon"

  ],
  [
    "124800",
    "77",
    "Jamaica"

  ],
  [
    "96280",
    "73461",
    "Spain"

  ],
  [
    "91842",
    "210614",
    "Cote d'Ivoire"

  ],
  [
    "87980",
    "25233",
    "China"

  ],
  [
    "84320",
    "18",
    "Somalia"

  ],
  [
    "76510",
    "7147",
    "China Taiwan Province of"

  ],
  [
    "59400",
    "0",
    "Guinea"

  ],
  [
    "42348",
    "547224",
    "United States of America"

  ],
  [
    "39190",
    "13855",
    "Saint Lucia"

  ],
  [
    "28400",
    "2405",
    "Dominica"

  ],
  [
    "28336",
    "66",
    "Democratic Republic of the Congo"

  ],
  [
    "22570",
    "343774",
    "Mexico"

  ],
  [
    "21090",
    "12100",
    "Saint Vincent and the Grenadines"

  ],
  [
    "18326",
    "2",
    "Samoa"

  ],
  [
    "17939",
    "18814",
    "Malaysia"

  ],
  [
    "16400",
    "48705",
    "Lebanon"

  ],
  [
    "13800",
    "0",
    "Israel"

  ],
  [
    "11993",
    "59",
    "Grenada"

  ],
  [
    "11630",
    "15732",
    "Mozambique"

  ],
  [
    "11512",
    "37150",
    "India"

  ],
  [
    "11090",
    "11042",
    "China mainland"

  ],
  [
    "8500",
    "13668",
    "Ethiopia PDR"

  ],
  [
    "7960",
    "0",
    "Equatorial Guinea"

  ],
  [
    "6820",
    "2",
    "Fiji"

  ],
  [
    "5474",
    "16524",
    "Viet Nam"

  ],
  [
    "4790",
    "4497",
    "Ghana"

  ],
  [
    "4230",
    "282621",
    "France"

  ],
  [
    "3950",
    "6",
    "Tonga"

  ],
  [
    "3320",
    "8000",
    "Paraguay"

  ],
  [
    "2960",
    "304683",
    "Germany"

  ],
  [
    "2728",
    "45",
    "Trinidad and Tobago"

  ],
  [
    "2550",
    "1228048",
    "Belgium-Luxembourg"

  ],
  [
    "2220",
    "0",
    "Jordan"

  ],
  [
    "1740",
    "0",
    "Cabo Verde"

  ],
  [
    "1520",
    "23733",
    "Thailand"

  ],
  [
    "1270",
    "43258",
    "Nicaragua"

  ],
  [
    "1070",
    "81042",
    "Suriname"

  ],
  [
    "1060",
    "9391",
    "Egypt"

  ],
  [
    "730",
    "0",
    "Angola"

  ],
  [
    "680",
    "0",
    "Congo"

  ],
  [
    "590",
    "17",
    "Madagascar"

  ],
  [
    "590",
    "0",
    "Sudan (former)"

  ],
  [
    "380",
    "7044",
    "China Hong Kong SAR"

  ],
  [
    "320",
    "98823",
    "Belize"

  ],
  [
    "220",
    "315037",
    "Netherlands"

  ],
  [
    "208",
    "3267562",
    "Philippines"

  ],
  [
    "175",
    "0",
    "Niue"

  ],
  [
    "170",
    "6590",
    "Denmark"

  ],
  [
    "153",
    "0",
    "Haiti"

  ],
  [
    "145",
    "0",
    "Cook Islands"

  ],
  [
    "136",
    "31918",
    "United Kingdom"

  ],
  [
    "130",
    "86108",
    "Pakistan"

  ],
  [
    "120",
    "47",
    "Zimbabwe"

  ],
  [
    "67",
    "4106",
    "Portugal"

  ],
  [
    "40",
    "0",
    "Guyana"

  ],
  [
    "40",
    "3",
    "Switzerland"

  ],
  [
    "31",
    "56126",
    "Italy"

  ],
  [
    "30",
    "0",
    "Syrian Arab Republic"

  ],
  [
    "20",
    "0",
    "Malta"

  ],
  [
    "10",
    "0",
    "French Polynesia"

  ],
  [
    "10",
    "0",
    "British Virgin Islands"

  ],
  [
    "10",
    "800",
    "Tunisia"

  ],
  [
    "5",
    "54",
    "Morocco"

  ],
  [
    "2",
    "0",
    "Sao Tome and Principe"

  ],
  [
    "0",
    "1",
    "Bahrain"

  ],
  [
    "0",
    "1",
    "Togo"

  ],
  [
    "0",
    "2",
    "Sri Lanka"

  ],
  [
    "0",
    "3",
    "Iceland"

  ],
  [
    "0",
    "5",
    "Republic of Korea"

  ],
  [
    "0",
    "16",
    "Japan"

  ],
  [
    "0",
    "18",
    "New Zealand"

  ],
  [
    "0",
    "20",
    "Kenya"

  ],
  [
    "0",
    "34",
    "Burkina Faso"

  ],
  [
    "0",
    "55",
    "Burundi"

  ],
  [
    "0",
    "56",
    "Canada"

  ],
  [
    "0",
    "57",
    "Cyprus"

  ],
  [
    "0",
    "69",
    "United Republic of Tanzania"

  ],
  [
    "0",
    "100",
    "Indonesia"

  ],
  [
    "0",
    "138",
    "Singapore"

  ],
  [
    "0",
    "189",
    "Finland"

  ],
  [
    "0",
    "228",
    "Occupied Palestinian Territory"

  ],
  [
    "0",
    "366",
    "Uganda"

  ],
  [
    "0",
    "449",
    "Chile"

  ],
  [
    "0",
    "568",
    "Bangladesh"

  ],
  [
    "0",
    "1384",
    "Swaziland"

  ],
  [
    "0",
    "2957",
    "Saudi Arabia"

  ],
  [
    "0",
    "4426",
    "Ireland"

  ],
  [
    "0",
    "7658",
    "South Africa"

  ],
  [
    "0",
    "9308",
    "Hungary"

  ],
  [
    "0",
    "13082",
    "Poland"

  ],
  [
    "0",
    "13861",
    "Iran (Islamic Republic of)"

  ],
  [
    "0",
    "19126",
    "United Arab Emirates"

  ],
  [
    "0",
    "21437",
    "Sweden"

  ],
  [
    "0",
    "21664",
    "Austria"

  ],
  [
    "0",
    "32115",
    "Greece"

  ],
  [
    "0",
    "56249",
    "Yemen"

  ],
  [
    "0",
    "80668",
    "Kuwait"

  ],
  [
    "0",
    "100952",
    "Bolivia (Plurinational State of)"
  ],
  [
    "0",
    "1",
    "Uruguay"

  ],
  [
    "0",
    "2",
    "Nepal"

  ],
  [
    "0",
    "264",
    "Venezuela (Bolivarian Republic of)"

  ],
  [
    "0",
    "952",
    "Romania"

  ],
  [
    "0",
    "5317",
    "Bulgaria"

  ],
  [
    "0",
    "15253",
    "Lao Peoples Democratic Republic"

  ],
  [
    "0",
    "124146",
    "Peru"

    ]
  ]
}
